#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/SDL/include/SDL_config.h
SDL_platform.h
../3rd/SDL/include/SDL_platform.h
SDL_config_windows.h
../3rd/SDL/include/SDL_config_windows.h
SDL_config_winrt.h
../3rd/SDL/include/SDL_config_winrt.h
SDL_config_macosx.h
../3rd/SDL/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../3rd/SDL/include/SDL_config_iphoneos.h
SDL_config_android.h
../3rd/SDL/include/SDL_config_android.h
SDL_config_psp.h
../3rd/SDL/include/SDL_config_psp.h
SDL_config_minimal.h
../3rd/SDL/include/SDL_config_minimal.h

../3rd/SDL/include/SDL_config_android.h
SDL_platform.h
../3rd/SDL/include/SDL_platform.h
stdarg.h
-

../3rd/SDL/include/SDL_config_iphoneos.h
SDL_platform.h
../3rd/SDL/include/SDL_platform.h

../3rd/SDL/include/SDL_config_macosx.h
SDL_platform.h
../3rd/SDL/include/SDL_platform.h
AvailabilityMacros.h
-

../3rd/SDL/include/SDL_config_minimal.h
SDL_platform.h
../3rd/SDL/include/SDL_platform.h

../3rd/SDL/include/SDL_config_psp.h
SDL_platform.h
../3rd/SDL/include/SDL_platform.h

../3rd/SDL/include/SDL_config_windows.h
SDL_platform.h
../3rd/SDL/include/SDL_platform.h

../3rd/SDL/include/SDL_config_winrt.h
SDL_platform.h
../3rd/SDL/include/SDL_platform.h
sdkddkver.h
-

../3rd/SDL/include/SDL_keycode.h
SDL_stdinc.h
../3rd/SDL/include/SDL_stdinc.h
SDL_scancode.h
../3rd/SDL/include/SDL_scancode.h

../3rd/SDL/include/SDL_platform.h
AvailabilityMacros.h
../3rd/SDL/include/AvailabilityMacros.h
TargetConditionals.h
../3rd/SDL/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../3rd/SDL/include/begin_code.h
close_code.h
../3rd/SDL/include/close_code.h

../3rd/SDL/include/SDL_scancode.h
SDL_stdinc.h
../3rd/SDL/include/SDL_stdinc.h

../3rd/SDL/include/SDL_stdinc.h
SDL_config.h
../3rd/SDL/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../3rd/SDL/include/begin_code.h
close_code.h
../3rd/SDL/include/close_code.h

../3rd/SDL/include/begin_code.h

../3rd/SDL/include/close_code.h

../src/awtk.h
awtk_tkc.h
../src/awtk_tkc.h
awtk_base.h
../src/awtk_base.h
awtk_global.h
../src/awtk_global.h
awtk_widgets.h
../src/awtk_widgets.h
blend/image_g2d.h
../src/blend/image_g2d.h
awtk_ext_widgets.h
../src/awtk_ext_widgets.h

../src/awtk_base.h
base/keys.h
../src/base/keys.h
base/assets_manager.h
../src/base/assets_manager.h
base/awtk_config_sample.h
../src/base/awtk_config_sample.h
base/bitmap.h
../src/base/bitmap.h
base/canvas.h
../src/base/canvas.h
base/clip_board.h
../src/base/clip_board.h
base/enums.h
../src/base/enums.h
base/event_queue.h
../src/base/event_queue.h
base/events.h
../src/base/events.h
base/font.h
../src/base/font.h
base/font_loader.h
../src/base/font_loader.h
base/font_manager.h
../src/base/font_manager.h
base/g2d.h
../src/base/g2d.h
base/glyph_cache.h
../src/base/glyph_cache.h
base/idle.h
../src/base/idle.h
base/image_base.h
../src/base/image_base.h
base/image_loader.h
../src/base/image_loader.h
base/image_manager.h
../src/base/image_manager.h
base/input_device_status.h
../src/base/input_device_status.h
base/input_engine.h
../src/base/input_engine.h
base/input_method.h
../src/base/input_method.h
base/layout.h
../src/base/layout.h
base/layout_def.h
../src/base/layout_def.h
base/lcd.h
../src/base/lcd.h
base/line_break.h
../src/base/line_break.h
base/locale_info.h
../src/base/locale_info.h
base/main_loop.h
../src/base/main_loop.h
base/pixel.h
../src/base/pixel.h
base/pixel_pack_unpack.h
../src/base/pixel_pack_unpack.h
base/rom_fs.h
../src/base/rom_fs.h
base/style.h
../src/base/style.h
base/style_const.h
../src/base/style_const.h
base/style_factory.h
../src/base/style_factory.h
base/suggest_words.h
../src/base/suggest_words.h
base/system_info.h
../src/base/system_info.h
base/theme.h
../src/base/theme.h
base/timer.h
../src/base/timer.h
base/ui_builder.h
../src/base/ui_builder.h
base/velocity.h
../src/base/velocity.h
base/vgcanvas.h
../src/base/vgcanvas.h
base/widget.h
../src/base/widget.h
base/widget_animator.h
../src/base/widget_animator.h
base/widget_animator_factory.h
../src/base/widget_animator_factory.h
base/widget_animator_manager.h
../src/base/widget_animator_manager.h
base/widget_consts.h
../src/base/widget_consts.h
base/widget_factory.h
../src/base/widget_factory.h
base/widget_vtable.h
../src/base/widget_vtable.h
base/window_animator.h
../src/base/window_animator.h
base/window_base.h
../src/base/window_base.h
base/window_manager.h
../src/base/window_manager.h

../src/awtk_ext_widgets.h
switch/switch.h
../src/switch/switch.h
guage/guage.h
../src/guage/guage.h
guage/guage_pointer.h
../src/guage/guage_pointer.h
gif_image/gif_image.h
../src/gif_image/gif_image.h
svg_image/svg_image.h
../src/svg_image/svg_image.h
keyboard/keyboard.h
../src/keyboard/keyboard.h
base/widget_factory.h
../src/base/widget_factory.h
rich_text/rich_text.h
../src/rich_text/rich_text.h
keyboard/candidates.h
../src/keyboard/candidates.h
slide_menu/slide_menu.h
../src/slide_menu/slide_menu.h
image_value/image_value.h
../src/image_value/image_value.h
time_clock/time_clock.h
../src/time_clock/time_clock.h
time_clock/digit_clock.h
../src/time_clock/digit_clock.h
scroll_view/list_item.h
../src/scroll_view/list_item.h
scroll_view/list_view.h
../src/scroll_view/list_view.h
slide_view/slide_view.h
../src/slide_view/slide_view.h
scroll_view/scroll_bar.h
../src/scroll_view/scroll_bar.h
scroll_view/scroll_view.h
../src/scroll_view/scroll_view.h
scroll_view/list_view_h.h
../src/scroll_view/list_view_h.h
color_picker/color_picker.h
../src/color_picker/color_picker.h
canvas_widget/canvas_widget.h
../src/canvas_widget/canvas_widget.h
text_selector/text_selector.h
../src/text_selector/text_selector.h
color_picker/color_component.h
../src/color_picker/color_component.h
progress_circle/progress_circle.h
../src/progress_circle/progress_circle.h
image_animation/image_animation.h
../src/image_animation/image_animation.h
mutable_image/mutable_image.h
../src/mutable_image/mutable_image.h
ext_widgets/ext_widgets.h
../src/ext_widgets/ext_widgets.h

../src/awtk_global.h
base/types_def.h
../src/base/types_def.h

../src/awtk_tkc.h
tkc/darray.h
../src/tkc/darray.h
tkc/buffer.h
../src/tkc/buffer.h
tkc/color.h
../src/tkc/color.h
tkc/color_parser.h
../src/tkc/color_parser.h
tkc/date_time.h
../src/tkc/date_time.h
tkc/easing.h
../src/tkc/easing.h
tkc/emitter.h
../src/tkc/emitter.h
tkc/fs.h
../src/tkc/fs.h
tkc/func_call_parser.h
../src/tkc/func_call_parser.h
tkc/matrix.h
../src/tkc/matrix.h
tkc/mem.h
../src/tkc/mem.h
tkc/mutex.h
../src/tkc/mutex.h
tkc/path.h
../src/tkc/path.h
tkc/platform.h
../src/tkc/platform.h
tkc/rect.h
../src/tkc/rect.h
tkc/str.h
../src/tkc/str.h
tkc/thread.h
../src/tkc/thread.h
tkc/time_now.h
../src/tkc/time_now.h
tkc/tokenizer.h
../src/tkc/tokenizer.h
tkc/types_def.h
../src/tkc/types_def.h
tkc/utf8.h
../src/tkc/utf8.h
tkc/utils.h
../src/tkc/utils.h
tkc/value.h
../src/tkc/value.h
tkc/wstr.h
../src/tkc/wstr.h

../src/awtk_widgets.h
widgets/app_bar.h
../src/widgets/app_bar.h
widgets/button.h
../src/widgets/button.h
widgets/button_group.h
../src/widgets/button_group.h
widgets/calibration_win.h
../src/widgets/calibration_win.h
widgets/check_button.h
../src/widgets/check_button.h
widgets/color_tile.h
../src/widgets/color_tile.h
widgets/column.h
../src/widgets/column.h
widgets/combo_box.h
../src/widgets/combo_box.h
widgets/combo_box_item.h
../src/widgets/combo_box_item.h
widgets/dialog.h
../src/widgets/dialog.h
widgets/dialog_client.h
../src/widgets/dialog_client.h
widgets/dialog_title.h
../src/widgets/dialog_title.h
widgets/dragger.h
../src/widgets/dragger.h
widgets/edit.h
../src/widgets/edit.h
widgets/grid.h
../src/widgets/grid.h
widgets/grid_item.h
../src/widgets/grid_item.h
widgets/group_box.h
../src/widgets/group_box.h
widgets/image.h
../src/widgets/image.h
widgets/label.h
../src/widgets/label.h
widgets/pages.h
../src/widgets/pages.h
widgets/popup.h
../src/widgets/popup.h
widgets/progress_bar.h
../src/widgets/progress_bar.h
widgets/row.h
../src/widgets/row.h
widgets/slider.h
../src/widgets/slider.h
widgets/spin_box.h
../src/widgets/spin_box.h
widgets/system_bar.h
../src/widgets/system_bar.h
widgets/tab_button.h
../src/widgets/tab_button.h
widgets/tab_button_group.h
../src/widgets/tab_button_group.h
widgets/tab_control.h
../src/widgets/tab_control.h
widgets/view.h
../src/widgets/view.h
widgets/window.h
../src/widgets/window.h

../src/base/assets_manager.h
tkc/darray.h
../src/base/tkc/darray.h

../src/base/awtk_config_sample.h

../src/base/bitmap.h
tkc/color.h
../src/base/tkc/color.h
base/types_def.h
../src/base/base/types_def.h

../src/base/canvas.h
base/lcd.h
../src/base/base/lcd.h
base/font_manager.h
../src/base/base/font_manager.h

../src/base/children_layouter.h
tkc/str.h
../src/base/tkc/str.h
tkc/value.h
../src/base/tkc/value.h
base/types_def.h
../src/base/base/types_def.h

../src/base/clip_board.h
base/types_def.h
../src/base/base/types_def.h

../src/base/enums.h
base/types_def.h
../src/base/base/types_def.h

../src/base/event_queue.h
base/idle.h
../src/base/base/idle.h
base/timer.h
../src/base/base/timer.h
base/events.h
../src/base/base/events.h

../src/base/events.h
tkc/event.h
../src/base/tkc/event.h
tkc/value.h
../src/base/tkc/value.h
base/canvas.h
../src/base/base/canvas.h
base/system_info.h
../src/base/base/system_info.h

../src/base/font.h
base/types_def.h
../src/base/base/types_def.h

../src/base/font_loader.h
base/font.h
../src/base/base/font.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/font_manager.h
tkc/darray.h
../src/base/tkc/darray.h
base/font_loader.h
../src/base/base/font_loader.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/g2d.h
tkc/rect.h
../src/base/tkc/rect.h
base/bitmap.h
../src/base/base/bitmap.h

../src/base/glyph_cache.h
base/font.h
../src/base/base/font.h

../src/base/idle.h
base/idle_manager.h
../src/base/base/idle_manager.h

../src/base/idle_info.h
tkc/object.h
../src/base/tkc/object.h

../src/base/idle_manager.h
tkc/slist.h
../src/base/tkc/slist.h
base/idle_info.h
../src/base/base/idle_info.h

../src/base/image_base.h
base/widget.h
../src/base/base/widget.h

../src/base/image_loader.h
base/bitmap.h
../src/base/base/bitmap.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/image_manager.h
tkc/darray.h
../src/base/tkc/darray.h
base/image_loader.h
../src/base/base/image_loader.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/input_device_status.h
base/widget.h
../src/base/base/widget.h

../src/base/input_engine.h
tkc/str.h
../src/base/tkc/str.h

../src/base/input_method.h
base/widget.h
../src/base/base/widget.h
base/input_engine.h
../src/base/base/input_engine.h
base/suggest_words.h
../src/base/base/suggest_words.h

../src/base/keys.h
SDL_keycode.h
-
base/types_def.h
../src/base/base/types_def.h

../src/base/layout.h
base/types_def.h
../src/base/base/types_def.h

../src/base/layout_def.h
base/types_def.h
../src/base/base/types_def.h

../src/base/lcd.h
tkc/rect.h
../src/base/tkc/rect.h
base/font.h
../src/base/base/font.h
tkc/matrix.h
../src/base/tkc/matrix.h
base/bitmap.h
../src/base/base/bitmap.h
base/vgcanvas.h
../src/base/base/vgcanvas.h

../src/base/line_break.h
base/types_def.h
../src/base/base/types_def.h

../src/base/locale_info.h
tkc/emitter.h
../src/base/tkc/emitter.h
base/events.h
../src/base/base/events.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/main_loop.h
base/widget.h
../src/base/base/widget.h
base/event_queue.h
../src/base/base/event_queue.h

../src/base/pixel.h
base/types_def.h
../src/base/base/types_def.h

../src/base/pixel_pack_unpack.h

../src/base/rom_fs.h
base/types_def.h
../src/base/base/types_def.h

../src/base/self_layouter.h
tkc/str.h
../src/base/tkc/str.h
tkc/rect.h
../src/base/tkc/rect.h
tkc/value.h
../src/base/tkc/value.h
base/types_def.h
../src/base/base/types_def.h
base/layout_def.h
../src/base/base/layout_def.h

../src/base/style.h
tkc/color.h
../src/base/tkc/color.h
base/widget_consts.h
../src/base/base/widget_consts.h

../src/base/style_const.h
base/style.h
../src/base/base/style.h

../src/base/style_factory.h
base/style.h
../src/base/base/style.h

../src/base/suggest_words.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/system_info.h
tkc/object.h
../src/base/tkc/object.h
base/lcd.h
../src/base/base/lcd.h

../src/base/theme.h
tkc/color.h
../src/base/tkc/color.h
base/widget_consts.h
../src/base/base/widget_consts.h

../src/base/timer.h
base/timer_manager.h
../src/base/base/timer_manager.h

../src/base/timer_info.h
tkc/object.h
../src/base/tkc/object.h

../src/base/timer_manager.h
tkc/slist.h
../src/base/tkc/slist.h
base/timer_info.h
../src/base/base/timer_info.h

../src/base/types_def.h
tkc/types_def.h
../src/base/tkc/types_def.h

../src/base/ui_builder.h
base/widget.h
../src/base/base/widget.h
base/layout.h
../src/base/base/layout.h

../src/base/velocity.h
base/types_def.h
../src/base/base/types_def.h

../src/base/vgcanvas.h
tkc/rect.h
../src/base/tkc/rect.h
base/types_def.h
../src/base/base/types_def.h
base/bitmap.h
../src/base/base/bitmap.h

../src/base/widget.h
tkc/str.h
../src/base/tkc/str.h
tkc/mem.h
../src/base/tkc/mem.h
tkc/wstr.h
../src/base/tkc/wstr.h
tkc/value.h
../src/base/tkc/value.h
tkc/darray.h
../src/base/tkc/darray.h
tkc/rect.h
../src/base/tkc/rect.h
tkc/object.h
../src/base/tkc/object.h
tkc/emitter.h
../src/base/tkc/emitter.h
base/types_def.h
../src/base/base/types_def.h
base/timer.h
../src/base/base/timer.h
base/events.h
../src/base/base/events.h
base/canvas.h
../src/base/base/canvas.h
base/style.h
../src/base/base/style.h
base/theme.h
../src/base/base/theme.h
base/layout_def.h
../src/base/base/layout_def.h
base/widget_consts.h
../src/base/base/widget_consts.h
base/self_layouter.h
../src/base/base/self_layouter.h
base/children_layouter.h
../src/base/base/children_layouter.h

../src/base/widget_animator.h
tkc/easing.h
../src/base/tkc/easing.h
base/widget.h
../src/base/base/widget.h
tkc/emitter.h
../src/base/tkc/emitter.h

../src/base/widget_animator_factory.h
base/widget_animator.h
../src/base/base/widget_animator.h

../src/base/widget_animator_manager.h
base/widget_animator.h
../src/base/base/widget_animator.h

../src/base/widget_consts.h
base/types_def.h
../src/base/base/types_def.h

../src/base/widget_factory.h
tkc/darray.h
../src/base/tkc/darray.h
base/widget.h
../src/base/base/widget.h

../src/base/widget_vtable.h
base/widget.h
../src/base/base/widget.h

../src/base/window_animator.h
base/widget.h
../src/base/base/widget.h
tkc/easing.h
../src/base/tkc/easing.h

../src/base/window_base.h
base/widget.h
../src/base/base/widget.h

../src/base/window_manager.h
base/widget.h
../src/base/base/widget.h
base/canvas.h
../src/base/base/canvas.h
base/window_animator.h
../src/base/base/window_animator.h
base/input_device_status.h
../src/base/base/input_device_status.h

../src/blend/image_g2d.h
tkc/rect.h
../src/blend/tkc/rect.h
base/bitmap.h
../src/blend/base/bitmap.h

../src/ext_widgets/canvas_widget/canvas_widget.h
base/widget.h
../src/ext_widgets/canvas_widget/base/widget.h

../src/ext_widgets/color_picker/color_component.h
base/widget.h
../src/ext_widgets/color_picker/base/widget.h
base/bitmap.h
../src/ext_widgets/color_picker/base/bitmap.h
color_picker/color_picker_const.h
../src/ext_widgets/color_picker/color_picker/color_picker_const.h

../src/ext_widgets/color_picker/color_picker.h
base/widget.h
../src/ext_widgets/color_picker/base/widget.h
color_picker/color_picker_const.h
../src/ext_widgets/color_picker/color_picker/color_picker_const.h

../src/ext_widgets/color_picker/color_picker_const.h

../src/ext_widgets/ext_widgets.h
tkc/types_def.h
../src/ext_widgets/tkc/types_def.h

../src/ext_widgets/gif_image/gif_image.h
base/widget.h
../src/ext_widgets/gif_image/base/widget.h
base/image_base.h
../src/ext_widgets/gif_image/base/image_base.h

../src/ext_widgets/guage/guage.h
base/widget.h
../src/ext_widgets/guage/base/widget.h

../src/ext_widgets/guage/guage_pointer.h
base/widget.h
../src/ext_widgets/guage/base/widget.h

../src/ext_widgets/image_animation/image_animation.h
base/widget.h
../src/ext_widgets/image_animation/base/widget.h

../src/ext_widgets/image_value/image_value.h
base/widget.h
../src/ext_widgets/image_value/base/widget.h

../src/ext_widgets/keyboard/candidates.h
tkc/str.h
../src/ext_widgets/keyboard/tkc/str.h
base/widget.h
../src/ext_widgets/keyboard/base/widget.h

../src/ext_widgets/keyboard/keyboard.h
base/window_base.h
../src/ext_widgets/keyboard/base/window_base.h

../src/ext_widgets/mutable_image/mutable_image.h
base/widget.h
../src/ext_widgets/mutable_image/base/widget.h
base/image_base.h
../src/ext_widgets/mutable_image/base/image_base.h

../src/ext_widgets/progress_circle/progress_circle.h
base/widget.h
../src/ext_widgets/progress_circle/base/widget.h

../src/ext_widgets/rich_text/rich_text.h
base/widget.h
../src/ext_widgets/rich_text/base/widget.h
rich_text/rich_text_render_node.h
../src/ext_widgets/rich_text/rich_text/rich_text_render_node.h

../src/ext_widgets/rich_text/rich_text_node.h
tkc/color.h
../src/ext_widgets/rich_text/tkc/color.h
base/bitmap.h
../src/ext_widgets/rich_text/base/bitmap.h

../src/ext_widgets/rich_text/rich_text_render_node.h
base/widget.h
../src/ext_widgets/rich_text/base/widget.h
rich_text/rich_text_node.h
../src/ext_widgets/rich_text/rich_text/rich_text_node.h

../src/ext_widgets/scroll_view/list_item.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h

../src/ext_widgets/scroll_view/list_view.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h

../src/ext_widgets/scroll_view/list_view_h.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h

../src/ext_widgets/scroll_view/scroll_bar.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h
base/widget_animator.h
../src/ext_widgets/scroll_view/base/widget_animator.h

../src/ext_widgets/scroll_view/scroll_view.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h
base/velocity.h
../src/ext_widgets/scroll_view/base/velocity.h
base/widget_animator.h
../src/ext_widgets/scroll_view/base/widget_animator.h

../src/ext_widgets/slide_menu/slide_menu.h
base/widget.h
../src/ext_widgets/slide_menu/base/widget.h
base/velocity.h
../src/ext_widgets/slide_menu/base/velocity.h
base/widget_animator.h
../src/ext_widgets/slide_menu/base/widget_animator.h

../src/ext_widgets/slide_view/slide_view.h
base/widget.h
../src/ext_widgets/slide_view/base/widget.h
base/velocity.h
../src/ext_widgets/slide_view/base/velocity.h

../src/ext_widgets/svg_image/svg_image.h
base/widget.h
../src/ext_widgets/svg_image/base/widget.h
base/image_base.h
../src/ext_widgets/svg_image/base/image_base.h

../src/ext_widgets/switch/switch.h
base/widget.h
../src/ext_widgets/switch/base/widget.h
base/velocity.h
../src/ext_widgets/switch/base/velocity.h
base/widget_animator.h
../src/ext_widgets/switch/base/widget_animator.h

../src/ext_widgets/text_selector/text_selector.h
base/widget.h
../src/ext_widgets/text_selector/base/widget.h
base/velocity.h
../src/ext_widgets/text_selector/base/velocity.h
base/widget_animator.h
../src/ext_widgets/text_selector/base/widget_animator.h

../src/ext_widgets/time_clock/digit_clock.h
base/widget.h
../src/ext_widgets/time_clock/base/widget.h
tkc/date_time.h
../src/ext_widgets/time_clock/tkc/date_time.h

../src/ext_widgets/time_clock/time_clock.h
base/widget.h
../src/ext_widgets/time_clock/base/widget.h

../src/tkc/buffer.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/color.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/color_parser.h
tkc/color.h
../src/tkc/tkc/color.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/darray.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/date_time.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/easing.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/emitter.h
tkc/event.h
../src/tkc/tkc/event.h

../src/tkc/event.h
tkc/value.h
../src/tkc/tkc/value.h

../src/tkc/fs.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/func_call_parser.h
tkc/tokenizer.h
../src/tkc/tkc/tokenizer.h

../src/tkc/matrix.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/mem.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/mutex.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/object.h
tkc/emitter.h
../src/tkc/tkc/emitter.h

../src/tkc/path.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/platform.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/rect.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/slist.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/str.h
tkc/value.h
../src/tkc/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/thread.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/time_now.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/tokenizer.h
tkc/str.h
../src/tkc/tkc/str.h

../src/tkc/types_def.h
math.h
-
ctype.h
-
wchar.h
-
assert.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
windows.h
-
awtk_config.h
../src/tkc/awtk_config.h

../src/tkc/utf8.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/utils.h
tkc/str.h
../src/tkc/tkc/str.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/wstr.h
tkc/value.h
../src/tkc/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/widgets/app_bar.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/button.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/button_group.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/calibration_win.h
base/window_base.h
../src/widgets/base/window_base.h

../src/widgets/check_button.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/color_tile.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/column.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/combo_box.h
widgets/edit.h
../src/widgets/widgets/edit.h

../src/widgets/combo_box_item.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/dialog.h
base/window_base.h
../src/widgets/base/window_base.h

../src/widgets/dialog_client.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/dialog_title.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/dragger.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/edit.h
base/widget.h
../src/widgets/base/widget.h
base/input_method.h
../src/widgets/base/input_method.h

../src/widgets/grid.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/grid_item.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/group_box.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/image.h
base/widget.h
../src/widgets/base/widget.h
base/image_base.h
../src/widgets/base/image_base.h

../src/widgets/label.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/pages.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/popup.h
base/window_base.h
../src/widgets/base/window_base.h

../src/widgets/progress_bar.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/row.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/slider.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/spin_box.h
widgets/edit.h
../src/widgets/widgets/edit.h

../src/widgets/system_bar.h
base/window_base.h
../src/widgets/base/window_base.h

../src/widgets/tab_button.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/tab_button_group.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/tab_control.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/view.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/window.h
base/window_base.h
../src/widgets/base/window_base.h

/home/pc/work/awtk/pc_awtk/awtk/demos/assets.c
awtk.h
/home/pc/work/awtk/pc_awtk/awtk/demos/awtk.h
base/assets_manager.h
/home/pc/work/awtk/pc_awtk/awtk/demos/base/assets_manager.h
assets/inc/strings/zh_CN.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/strings/zh_CN.data
assets/inc/strings/en_US.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/strings/en_US.data
assets/inc/styles/slide_menu.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/slide_menu.data
assets/inc/styles/dialog_toast.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog_toast.data
assets/inc/styles/edit.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/edit.data
assets/inc/styles/keyboard.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/keyboard.data
assets/inc/styles/color.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/color.data
assets/inc/styles/tab_bottom.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_bottom.data
assets/inc/styles/calibration.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/calibration.data
assets/inc/styles/tab_list.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_list.data
assets/inc/styles/default.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/default.data
assets/inc/styles/big_font.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/big_font.data
assets/inc/styles/tab_top_compact.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_top_compact.data
assets/inc/styles/dialog_info.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog_info.data
assets/inc/styles/guage.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/guage.data
assets/inc/styles/dialog_confirm.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog_confirm.data
assets/inc/styles/dialog.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog.data
assets/inc/styles/tab_top.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_top.data
assets/inc/styles/button.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/button.data
assets/inc/styles/system_bar.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/system_bar.data
assets/inc/styles/tab_bottom_compact.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_bottom_compact.data
assets/inc/styles/dialog_warn.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog_warn.data
assets/inc/ui/kb_ascii.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_ascii.data
assets/inc/ui/vgcanvas.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/vgcanvas.data
assets/inc/ui/rich_text1.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/rich_text1.data
assets/inc/ui/slide_menu.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_menu.data
assets/inc/ui/radial_gradient.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/radial_gradient.data
assets/inc/ui/auto_play_landscape.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/auto_play_landscape.data
assets/inc/ui/color_picker_simple.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker_simple.data
assets/inc/ui/progress_circle.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/progress_circle.data
assets/inc/ui/combo_box.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/combo_box.data
assets/inc/ui/kb_phone.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_phone.data
assets/inc/ui/main.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/main.data
assets/inc/ui/digit_clock.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/digit_clock.data
assets/inc/ui/scroll_bar.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_bar.data
assets/inc/ui/lua.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/lua.data
assets/inc/ui/linear_gradient.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/linear_gradient.data
assets/inc/ui/preload.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/preload.data
assets/inc/ui/images.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/images.data
assets/inc/ui/edit.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/edit.data
assets/inc/ui/locale.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/locale.data
assets/inc/ui/kb_int.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_int.data
assets/inc/ui/tab_control.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_control.data
assets/inc/ui/animation.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/animation.data
assets/inc/ui/keyboard.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/keyboard.data
assets/inc/ui/kb_hex.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_hex.data
assets/inc/ui/color.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color.data
assets/inc/ui/color_picker.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker.data
assets/inc/ui/switch.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/switch.data
assets/inc/ui/dragger.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/dragger.data
assets/inc/ui/dialog2.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/dialog2.data
assets/inc/ui/color_picker_hsv.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker_hsv.data
assets/inc/ui/tab_bottom.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_bottom.data
assets/inc/ui/list_view_m.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view_m.data
assets/inc/ui/slide_view_h_loop.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view_h_loop.data
assets/inc/ui/calibration_win.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/calibration_win.data
assets/inc/ui/memtest.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/memtest.data
assets/inc/ui/slide_view_v_loop.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view_v_loop.data
assets/inc/ui/language.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/language.data
assets/inc/ui/kb_float.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_float.data
assets/inc/ui/htranslate.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/htranslate.data
assets/inc/ui/list_view_vh.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view_vh.data
assets/inc/ui/rich_text.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/rich_text.data
assets/inc/ui/scroll_view.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_view.data
assets/inc/ui/svg_image.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/svg_image.data
assets/inc/ui/tab_list.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_list.data
assets/inc/ui/animator.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/animator.data
assets/inc/ui/scroll_view_h.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_view_h.data
assets/inc/ui/scroll_bar_h.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_bar_h.data
assets/inc/ui/spinbox.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/spinbox.data
assets/inc/ui/label.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/label.data
assets/inc/ui/gif_image.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/gif_image.data
assets/inc/ui/auto_play_portrait.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/auto_play_portrait.data
assets/inc/ui/text_selector.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/text_selector.data
assets/inc/ui/big_font.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/big_font.data
assets/inc/ui/tab_top_compact.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_top_compact.data
assets/inc/ui/slide_view_h.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view_h.data
assets/inc/ui/dialogs.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/dialogs.data
assets/inc/ui/selectm.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/selectm.data
assets/inc/ui/list_view.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view.data
assets/inc/ui/stroke_gradient.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/stroke_gradient.data
assets/inc/ui/basic.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/basic.data
assets/inc/ui/auto_play.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/auto_play.data
assets/inc/ui/guage.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/guage.data
assets/inc/ui/color_picker_full.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker_full.data
assets/inc/ui/dialog1.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/dialog1.data
assets/inc/ui/fade.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/fade.data
assets/inc/ui/image_list.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/image_list.data
assets/inc/ui/select1.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/select1.data
assets/inc/ui/bottom.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/bottom.data
assets/inc/ui/image_animation.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/image_animation.data
assets/inc/ui/image_value.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/image_value.data
assets/inc/ui/slide_view.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view.data
assets/inc/ui/time_clock.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/time_clock.data
assets/inc/ui/tab_top.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_top.data
assets/inc/ui/slide_view_v.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view_v.data
assets/inc/ui/top.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/top.data
assets/inc/ui/button.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/button.data
assets/inc/ui/system_bar.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/system_bar.data
assets/inc/ui/list_view_d.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view_d.data
assets/inc/ui/vtranslate.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/vtranslate.data
assets/inc/ui/kb_ufloat.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_ufloat.data
assets/inc/ui/kb_default.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_default.data
assets/inc/ui/rich_text2.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/rich_text2.data
assets/inc/ui/list_view_h.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view_h.data
assets/inc/ui/color_picker_rgb.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker_rgb.data
assets/inc/ui/tab_bottom_compact.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_bottom_compact.data
assets/inc/ui/kb_uint.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_uint.data
assets/inc/ui/scroll_view_v.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_view_v.data
assets/inc/images/ani6.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani6.res
assets/inc/images/checked.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/checked.res
assets/inc/images/num_7.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_7.res
assets/inc/images/close_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_p.res
assets/inc/images/num_6.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_6.res
assets/inc/images/shift.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/shift.res
assets/inc/images/ani7.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani7.res
assets/inc/images/ania.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ania.res
assets/inc/images/anic.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/anic.res
assets/inc/images/earth.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/earth.res
assets/inc/images/ani5.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani5.res
assets/inc/images/bee.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/bee.res
assets/inc/images/contact.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/contact.res
assets/inc/images/battery_4.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_4.res
assets/inc/images/num_4.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_4.res
assets/inc/images/slider_fg.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_fg.res
assets/inc/images/contact_active.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/contact_active.res
assets/inc/images/close_d.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_d.res
assets/inc/images/dialog_title.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/dialog_title.res
assets/inc/images/battery_5.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_5.res
assets/inc/images/num_5.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_5.res
assets/inc/images/ani4.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani4.res
assets/inc/images/anib.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/anib.res
assets/inc/images/me_active.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/me_active.res
assets/inc/images/arrow_up_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_n.res
assets/inc/images/left_on.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/left_on.res
assets/inc/images/num_1.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_1.res
assets/inc/images/battery_1.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_1.res
assets/inc/images/arrow_right_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_p.res
assets/inc/images/slider_v_fg.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_v_fg.res
assets/inc/images/empty.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/empty.res
assets/inc/images/rgba.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/rgba.res
assets/inc/images/num_0.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_0.res
assets/inc/images/battery_0.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_0.res
assets/inc/images/edit_clear_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_p.res
assets/inc/images/arrow_up_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_o.res
assets/inc/images/visible.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/visible.res
assets/inc/images/ani1.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani1.res
assets/inc/images/arrow_left_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_o.res
assets/inc/images/ani3.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani3.res
assets/inc/images/clock_second.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_second.res
assets/inc/images/battery_2.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_2.res
assets/inc/images/num_2.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_2.res
assets/inc/images/en.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/en.res
assets/inc/images/slider_drag_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag_o.res
assets/inc/images/guage_bg.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/guage_bg.res
assets/inc/images/battery_3.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_3.res
assets/inc/images/num_3.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_3.res
assets/inc/images/ani2.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani2.res
assets/inc/images/arrow_left_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_n.res
assets/inc/images/middle_on.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/middle_on.res
assets/inc/images/bricks.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/bricks.res
assets/inc/images/msg.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/msg.res
assets/inc/images/play_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_o.res
assets/inc/images/play_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_n.res
assets/inc/images/msg_active.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/msg_active.res
assets/inc/images/radio_checked.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/radio_checked.res
assets/inc/images/active_dot.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/active_dot.res
assets/inc/images/zh.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/zh.res
assets/inc/images/question.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/question.res
assets/inc/images/discovery_active.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/discovery_active.res
assets/inc/images/dot.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/dot.res
assets/inc/images/shifton.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/shifton.res
assets/inc/images/check.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/check.res
assets/inc/images/cursor.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/cursor.res
assets/inc/images/me.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/me.res
assets/inc/images/info.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/info.res
assets/inc/images/red_btn_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_p.res
assets/inc/images/middle_off.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/middle_off.res
assets/inc/images/arrow_down_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_n.res
assets/inc/images/green_btn_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_o.res
assets/inc/images/green_btn_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_n.res
assets/inc/images/muted.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/muted.res
assets/inc/images/arrow_down_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_o.res
assets/inc/images/rgb.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/rgb.res
assets/inc/images/num_dot.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_dot.res
assets/inc/images/unmuted.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/unmuted.res
assets/inc/images/right_off.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/right_off.res
assets/inc/images/message.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/message.res
assets/inc/images/3.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/3.res
assets/inc/images/play_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_p.res
assets/inc/images/2.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/2.res
assets/inc/images/slider_bg.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_bg.res
assets/inc/images/right_on.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/right_on.res
assets/inc/images/guage_pointer.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/guage_pointer.res
assets/inc/images/left_off.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/left_off.res
assets/inc/images/1.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/1.res
assets/inc/images/progress_circle.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/progress_circle.res
assets/inc/images/red_btn_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_o.res
assets/inc/images/slider_drag.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag.res
assets/inc/images/unchecked.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/unchecked.res
assets/inc/images/red_btn_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_n.res
assets/inc/images/arrow_down_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_p.res
assets/inc/images/slider_v_bg.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_v_bg.res
assets/inc/images/warn.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/warn.res
assets/inc/images/green_btn_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_p.res
assets/inc/images/switch.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/switch.res
assets/inc/images/radio_unchecked.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/radio_unchecked.res
assets/inc/images/close_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_n.res
assets/inc/images/close_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_o.res
assets/inc/images/clock_bg.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_bg.res
assets/inc/images/clock_minute.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_minute.res
assets/inc/images/cross.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/cross.res
assets/inc/images/clock.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock.res
assets/inc/images/find.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/find.res
assets/inc/images/ani9.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani9.res
assets/inc/images/arrow_up_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_p.res
assets/inc/images/edit_clear_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_o.res
assets/inc/images/num_8.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_8.res
assets/inc/images/arrow_right_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_n.res
assets/inc/images/discovery.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/discovery.res
assets/inc/images/arrow_right_o.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_o.res
assets/inc/images/num_9.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_9.res
assets/inc/images/edit_clear_n.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_n.res
assets/inc/images/ani8.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani8.res
assets/inc/images/logo.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/logo.res
assets/inc/images/invisible.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/invisible.res
assets/inc/images/slider_drag_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag_p.res
assets/inc/images/backspace.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/backspace.res
assets/inc/images/arrow_left_p.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_p.res
assets/inc/images/clock_hour.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_hour.res
assets/inc/images/arrow_right_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_o.data
assets/inc/images/num_4.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_4.data
assets/inc/images/close_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_o.data
assets/inc/images/battery_1.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_1.data
assets/inc/images/slider_bg.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_bg.data
assets/inc/images/ani3.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani3.data
assets/inc/images/progress_circle.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/progress_circle.data
assets/inc/images/muted.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/muted.data
assets/inc/images/num_8.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_8.data
assets/inc/images/earth.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/earth.data
assets/inc/images/shift.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/shift.data
assets/inc/images/arrow_up_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_p.data
assets/inc/images/discovery_active.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/discovery_active.data
assets/inc/images/en.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/en.data
assets/inc/images/right_on.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/right_on.data
assets/inc/images/discovery.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/discovery.data
assets/inc/images/rgb.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/rgb.data
assets/inc/images/num_9.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_9.data
assets/inc/images/dot.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/dot.data
assets/inc/images/ani2.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani2.data
assets/inc/images/battery_0.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_0.data
assets/inc/images/find.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/find.data
assets/inc/images/slider_fg.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_fg.data
assets/inc/images/close_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_n.data
assets/inc/images/left_on.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/left_on.data
assets/inc/images/1.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/1.data
assets/inc/images/question.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/question.data
assets/inc/images/invisible.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/invisible.data
assets/inc/images/guage_bg.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/guage_bg.data
assets/inc/images/num_5.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_5.data
assets/inc/images/num_dot.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_dot.data
assets/inc/images/arrow_right_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_n.data
assets/inc/images/bee.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/bee.data
assets/inc/images/visible.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/visible.data
assets/inc/images/clock_bg.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_bg.data
assets/inc/images/me_active.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/me_active.data
assets/inc/images/cursor.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/cursor.data
assets/inc/images/clock_minute.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_minute.data
assets/inc/images/switch.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/switch.data
assets/inc/images/checked.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/checked.data
assets/inc/images/middle_off.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/middle_off.data
assets/inc/images/close_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_p.data
assets/inc/images/zh.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/zh.data
assets/inc/images/arrow_right_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_p.data
assets/inc/images/ani9.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani9.data
assets/inc/images/anib.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/anib.data
assets/inc/images/num_2.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_2.data
assets/inc/images/arrow_up_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_o.data
assets/inc/images/clock.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock.data
assets/inc/images/empty.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/empty.data
assets/inc/images/ani5.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani5.data
assets/inc/images/ani4.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani4.data
assets/inc/images/left_off.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/left_off.data
assets/inc/images/radio_unchecked.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/radio_unchecked.data
assets/inc/images/rgba.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/rgba.data
assets/inc/images/shifton.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/shifton.data
assets/inc/images/arrow_up_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_n.data
assets/inc/images/num_3.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_3.data
assets/inc/images/msg_active.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/msg_active.data
assets/inc/images/anic.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/anic.data
assets/inc/images/ani8.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani8.data
assets/inc/images/active_dot.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/active_dot.data
assets/inc/images/guage_pointer.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/guage_pointer.data
assets/inc/images/close_d.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_d.data
assets/inc/images/right_off.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/right_off.data
assets/inc/images/unmuted.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/unmuted.data
assets/inc/images/cross.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/cross.data
assets/inc/images/backspace.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/backspace.data
assets/inc/images/arrow_left_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_p.data
assets/inc/images/edit_clear_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_n.data
assets/inc/images/clock_second.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_second.data
assets/inc/images/contact.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/contact.data
assets/inc/images/bricks.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/bricks.data
assets/inc/images/dialog_title.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/dialog_title.data
assets/inc/images/ani7.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani7.data
assets/inc/images/play_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_p.data
assets/inc/images/battery_5.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_5.data
assets/inc/images/green_btn_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_p.data
assets/inc/images/red_btn_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_p.data
assets/inc/images/me.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/me.data
assets/inc/images/num_0.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_0.data
assets/inc/images/arrow_down_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_p.data
assets/inc/images/num_1.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_1.data
assets/inc/images/warn.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/warn.data
assets/inc/images/contact_active.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/contact_active.data
assets/inc/images/slider_drag_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag_o.data
assets/inc/images/battery_4.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_4.data
assets/inc/images/ani6.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani6.data
assets/inc/images/message.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/message.data
assets/inc/images/edit_clear_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_o.data
assets/inc/images/ania.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ania.data
assets/inc/images/ani1.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani1.data
assets/inc/images/battery_3.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_3.data
assets/inc/images/logo.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/logo.data
assets/inc/images/arrow_left_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_o.data
assets/inc/images/2.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/2.data
assets/inc/images/num_6.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_6.data
assets/inc/images/check.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/check.data
assets/inc/images/middle_on.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/middle_on.data
assets/inc/images/arrow_down_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_o.data
assets/inc/images/radio_checked.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/radio_checked.data
assets/inc/images/red_btn_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_o.data
assets/inc/images/green_btn_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_o.data
assets/inc/images/slider_v_bg.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_v_bg.data
assets/inc/images/clock_hour.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_hour.data
assets/inc/images/play_o.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_o.data
assets/inc/images/play_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_n.data
assets/inc/images/slider_drag.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag.data
assets/inc/images/unchecked.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/unchecked.data
assets/inc/images/green_btn_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_n.data
assets/inc/images/red_btn_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_n.data
assets/inc/images/slider_drag_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag_p.data
assets/inc/images/slider_v_fg.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_v_fg.data
assets/inc/images/arrow_down_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_n.data
assets/inc/images/info.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/info.data
assets/inc/images/msg.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/msg.data
assets/inc/images/num_7.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_7.data
assets/inc/images/3.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/3.data
assets/inc/images/arrow_left_n.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_n.data
assets/inc/images/edit_clear_p.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_p.data
assets/inc/images/battery_2.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_2.data
assets/inc/images/pointer_4.bsvg
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/pointer_4.bsvg
assets/inc/images/china.bsvg
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/china.bsvg
assets/inc/images/pointer_1.bsvg
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/pointer_1.bsvg
assets/inc/images/pointer.bsvg
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/pointer.bsvg
assets/inc/images/girl.bsvg
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/girl.bsvg
assets/inc/fonts/default.mini.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/fonts/default.mini.res
assets/inc/fonts/default.res
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/fonts/default.res
assets/inc/fonts/default.data
/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/fonts/default.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/fonts/default.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/fonts/default.mini.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/fonts/default.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/1.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/1.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/2.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/2.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/3.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/3.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/active_dot.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/active_dot.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani1.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani1.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani2.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani2.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani3.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani3.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani4.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani4.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani5.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani5.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani6.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani6.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani7.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani7.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani8.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani8.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani9.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ani9.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ania.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/ania.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/anib.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/anib.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/anic.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/anic.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_down_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_left_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_right_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/arrow_up_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/backspace.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/backspace.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_0.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_0.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_1.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_1.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_2.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_2.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_3.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_3.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_4.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_4.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_5.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/battery_5.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/bee.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/bee.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/bricks.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/bricks.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/check.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/check.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/checked.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/checked.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/china.bsvg

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_bg.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_bg.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_hour.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_hour.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_minute.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_minute.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_second.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/clock_second.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_d.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_d.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/close_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/contact.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/contact.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/contact_active.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/contact_active.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/cross.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/cross.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/cursor.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/cursor.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/dialog_title.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/dialog_title.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/discovery.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/discovery.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/discovery_active.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/discovery_active.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/dot.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/dot.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/earth.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/earth.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/edit_clear_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/empty.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/empty.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/en.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/en.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/find.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/find.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/girl.bsvg

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/green_btn_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/guage_bg.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/guage_bg.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/guage_pointer.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/guage_pointer.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/info.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/info.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/invisible.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/invisible.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/left_off.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/left_off.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/left_on.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/left_on.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/logo.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/logo.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/me.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/me.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/me_active.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/me_active.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/message.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/message.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/middle_off.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/middle_off.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/middle_on.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/middle_on.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/msg.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/msg.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/msg_active.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/msg_active.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/muted.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/muted.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_0.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_0.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_1.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_1.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_2.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_2.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_3.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_3.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_4.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_4.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_5.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_5.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_6.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_6.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_7.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_7.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_8.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_8.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_9.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_9.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_dot.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/num_dot.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/play_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/pointer.bsvg

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/pointer_1.bsvg

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/pointer_4.bsvg

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/progress_circle.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/progress_circle.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/question.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/question.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/radio_checked.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/radio_checked.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/radio_unchecked.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/radio_unchecked.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_n.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_n.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/red_btn_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/rgb.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/rgb.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/rgba.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/rgba.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/right_off.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/right_off.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/right_on.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/right_on.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/shift.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/shift.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/shifton.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/shifton.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_bg.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_bg.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag_o.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag_o.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag_p.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_drag_p.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_fg.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_fg.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_v_bg.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_v_bg.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_v_fg.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/slider_v_fg.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/switch.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/switch.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/unchecked.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/unchecked.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/unmuted.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/unmuted.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/visible.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/visible.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/warn.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/warn.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/zh.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/images/zh.res

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/strings/en_US.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/strings/zh_CN.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/big_font.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/button.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/calibration.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/color.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/default.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog_confirm.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog_info.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog_toast.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/dialog_warn.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/edit.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/guage.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/keyboard.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/slide_menu.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/system_bar.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_bottom.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_bottom_compact.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_list.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_top.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/styles/tab_top_compact.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/animation.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/animator.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/auto_play.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/auto_play_landscape.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/auto_play_portrait.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/basic.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/big_font.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/bottom.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/button.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/calibration_win.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker_full.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker_hsv.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker_rgb.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/color_picker_simple.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/combo_box.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/dialog1.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/dialog2.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/dialogs.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/digit_clock.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/dragger.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/edit.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/fade.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/gif_image.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/guage.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/htranslate.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/image_animation.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/image_list.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/image_value.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/images.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_ascii.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_default.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_float.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_hex.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_int.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_phone.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_ufloat.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/kb_uint.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/keyboard.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/label.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/language.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/linear_gradient.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view_d.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view_h.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view_m.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/list_view_vh.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/locale.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/lua.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/main.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/memtest.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/preload.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/progress_circle.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/radial_gradient.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/rich_text.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/rich_text1.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/rich_text2.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_bar.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_bar_h.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_view.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_view_h.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/scroll_view_v.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/select1.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/selectm.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_menu.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view_h.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view_h_loop.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view_v.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/slide_view_v_loop.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/spinbox.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/stroke_gradient.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/svg_image.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/switch.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/system_bar.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_bottom.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_bottom_compact.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_control.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_list.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_top.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/tab_top_compact.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/text_selector.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/time_clock.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/top.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/vgcanvas.data

/home/pc/work/awtk/pc_awtk/awtk/demos/assets/inc/ui/vtranslate.data

