#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/assets_manager.h
tkc/darray.h
../src/base/tkc/darray.h

../src/base/bitmap.h
tkc/color.h
../src/base/tkc/color.h
base/types_def.h
../src/base/base/types_def.h

../src/base/canvas.h
base/lcd.h
../src/base/base/lcd.h
base/font_manager.h
../src/base/base/font_manager.h

../src/base/children_layouter.h
tkc/str.h
../src/base/tkc/str.h
tkc/value.h
../src/base/tkc/value.h
base/types_def.h
../src/base/base/types_def.h

../src/base/enums.h
base/types_def.h
../src/base/base/types_def.h

../src/base/events.h
tkc/event.h
../src/base/tkc/event.h
tkc/value.h
../src/base/tkc/value.h
base/canvas.h
../src/base/base/canvas.h
base/system_info.h
../src/base/base/system_info.h

../src/base/font.h
base/types_def.h
../src/base/base/types_def.h

../src/base/font_loader.h
base/font.h
../src/base/base/font.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/font_manager.h
tkc/darray.h
../src/base/tkc/darray.h
base/font_loader.h
../src/base/base/font_loader.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/layout_def.h
base/types_def.h
../src/base/base/types_def.h

../src/base/lcd.h
tkc/rect.h
../src/base/tkc/rect.h
base/font.h
../src/base/base/font.h
tkc/matrix.h
../src/base/tkc/matrix.h
base/bitmap.h
../src/base/base/bitmap.h
base/vgcanvas.h
../src/base/base/vgcanvas.h

../src/base/self_layouter.h
tkc/str.h
../src/base/tkc/str.h
tkc/rect.h
../src/base/tkc/rect.h
tkc/value.h
../src/base/tkc/value.h
base/types_def.h
../src/base/base/types_def.h
base/layout_def.h
../src/base/base/layout_def.h

../src/base/style.h
tkc/color.h
../src/base/tkc/color.h
base/widget_consts.h
../src/base/base/widget_consts.h

../src/base/system_info.h
tkc/object.h
../src/base/tkc/object.h
base/lcd.h
../src/base/base/lcd.h

../src/base/theme.h
tkc/color.h
../src/base/tkc/color.h
base/widget_consts.h
../src/base/base/widget_consts.h

../src/base/timer.h
base/timer_manager.h
../src/base/base/timer_manager.h

../src/base/timer_info.h
tkc/object.h
../src/base/tkc/object.h

../src/base/timer_manager.h
tkc/slist.h
../src/base/tkc/slist.h
base/timer_info.h
../src/base/base/timer_info.h

../src/base/types_def.h
tkc/types_def.h
../src/base/tkc/types_def.h

../src/base/vgcanvas.h
tkc/rect.h
../src/base/tkc/rect.h
base/types_def.h
../src/base/base/types_def.h
base/bitmap.h
../src/base/base/bitmap.h

../src/base/widget.h
tkc/str.h
../src/base/tkc/str.h
tkc/mem.h
../src/base/tkc/mem.h
tkc/wstr.h
../src/base/tkc/wstr.h
tkc/value.h
../src/base/tkc/value.h
tkc/darray.h
../src/base/tkc/darray.h
tkc/rect.h
../src/base/tkc/rect.h
tkc/object.h
../src/base/tkc/object.h
tkc/emitter.h
../src/base/tkc/emitter.h
base/types_def.h
../src/base/base/types_def.h
base/timer.h
../src/base/base/timer.h
base/events.h
../src/base/base/events.h
base/canvas.h
../src/base/base/canvas.h
base/style.h
../src/base/base/style.h
base/theme.h
../src/base/base/theme.h
base/layout_def.h
../src/base/base/layout_def.h
base/widget_consts.h
../src/base/base/widget_consts.h
base/self_layouter.h
../src/base/base/self_layouter.h
base/children_layouter.h
../src/base/base/children_layouter.h

../src/base/widget_consts.h
base/types_def.h
../src/base/base/types_def.h

../src/tkc/buffer.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/color.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/color_parser.h
tkc/color.h
../src/tkc/tkc/color.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/darray.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/emitter.h
tkc/event.h
../src/tkc/tkc/event.h

../src/tkc/event.h
tkc/value.h
../src/tkc/tkc/value.h

../src/tkc/matrix.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/mem.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/object.h
tkc/emitter.h
../src/tkc/tkc/emitter.h

../src/tkc/rect.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/slist.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/str.h
tkc/value.h
../src/tkc/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/types_def.h
math.h
-
ctype.h
-
wchar.h
-
assert.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
windows.h
-
awtk_config.h
../src/tkc/awtk_config.h

../src/tkc/utils.h
tkc/str.h
../src/tkc/tkc/str.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/wstr.h
tkc/value.h
../src/tkc/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/xml/xml_builder.h
tkc/types_def.h
../src/xml/tkc/types_def.h

../src/xml/xml_parser.h
xml/xml_builder.h
../src/xml/xml/xml_builder.h

../tools/common/utils.h
tkc/str.h
../tools/common/tkc/str.h
tkc/utils.h
../tools/common/tkc/utils.h

/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/theme_gen.cc
theme_gen.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/theme_gen.h
tkc/utils.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/tkc/utils.h
base/enums.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/base/enums.h
base/theme.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/base/theme.h
tkc/buffer.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/tkc/buffer.h
tkc/types_def.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/tkc/types_def.h

/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/theme_gen.h
string
-
vector
-
tkc/types_def.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/tkc/types_def.h

/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/xml_theme_gen.cc
theme_gen.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/theme_gen.h
base/enums.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/base/enums.h
base/theme.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/base/theme.h
base/widget.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/base/widget.h
common/utils.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/common/utils.h
xml_theme_gen.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/xml_theme_gen.h
xml/xml_parser.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/xml/xml_parser.h
tkc/color_parser.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/tkc/color_parser.h
base/assets_manager.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/base/assets_manager.h

/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/xml_theme_gen.h
tkc/types_def.h
/home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/tkc/types_def.h

