#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/misc/new.hpp
new
-
cstddef
-
tkc/mem.h
../src/misc/tkc/mem.h

../src/tkc/mem.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/types_def.h
math.h
-
ctype.h
-
wchar.h
-
assert.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
windows.h
-
awtk_config.h
../src/tkc/awtk_config.h

/home/pc/work/awtk/pc_awtk/awtk/src/misc/new.cpp
misc/new.hpp
/home/pc/work/awtk/pc_awtk/awtk/src/misc/misc/new.hpp

/home/pc/work/awtk/pc_awtk/awtk/src/misc/test_cpp.cpp
tkc/mem.h
/home/pc/work/awtk/pc_awtk/awtk/src/misc/tkc/mem.h
misc/new.hpp
/home/pc/work/awtk/pc_awtk/awtk/src/misc/misc/new.hpp

