# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

tools/image_gen/CMakeFiles/image_gen.dir/image_gen.c.o
 ../src/base/assets_manager.h
 ../src/base/bitmap.h
 ../src/base/canvas.h
 ../src/base/children_layouter.h
 ../src/base/events.h
 ../src/base/font.h
 ../src/base/font_loader.h
 ../src/base/font_manager.h
 ../src/base/image_base.h
 ../src/base/image_loader.h
 ../src/base/image_manager.h
 ../src/base/layout_def.h
 ../src/base/lcd.h
 ../src/base/self_layouter.h
 ../src/base/style.h
 ../src/base/system_info.h
 ../src/base/theme.h
 ../src/base/timer.h
 ../src/base/timer_info.h
 ../src/base/timer_manager.h
 ../src/base/types_def.h
 ../src/base/vgcanvas.h
 ../src/base/widget.h
 ../src/base/widget_consts.h
 ../src/image_loader/image_loader_stb.h
 ../src/tkc/color.h
 ../src/tkc/darray.h
 ../src/tkc/emitter.h
 ../src/tkc/event.h
 ../src/tkc/matrix.h
 ../src/tkc/mem.h
 ../src/tkc/object.h
 ../src/tkc/rect.h
 ../src/tkc/slist.h
 ../src/tkc/str.h
 ../src/tkc/types_def.h
 ../src/tkc/utils.h
 ../src/tkc/value.h
 ../src/tkc/wstr.h
 ../src/widgets/image.h
 ../tools/common/utils.h
 ../tools/image_gen/image_gen.h
 /home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/image_gen.c
