#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/assets_manager.h
tkc/darray.h
../src/base/tkc/darray.h

../src/base/bitmap.h
tkc/color.h
../src/base/tkc/color.h
base/types_def.h
../src/base/base/types_def.h

../src/base/canvas.h
base/lcd.h
../src/base/base/lcd.h
base/font_manager.h
../src/base/base/font_manager.h

../src/base/children_layouter.h
tkc/str.h
../src/base/tkc/str.h
tkc/value.h
../src/base/tkc/value.h
base/types_def.h
../src/base/base/types_def.h

../src/base/events.h
tkc/event.h
../src/base/tkc/event.h
tkc/value.h
../src/base/tkc/value.h
base/canvas.h
../src/base/base/canvas.h
base/system_info.h
../src/base/base/system_info.h

../src/base/font.h
base/types_def.h
../src/base/base/types_def.h

../src/base/font_loader.h
base/font.h
../src/base/base/font.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/font_manager.h
tkc/darray.h
../src/base/tkc/darray.h
base/font_loader.h
../src/base/base/font_loader.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/image_base.h
base/widget.h
../src/base/base/widget.h

../src/base/image_loader.h
base/bitmap.h
../src/base/base/bitmap.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/image_manager.h
tkc/darray.h
../src/base/tkc/darray.h
base/image_loader.h
../src/base/base/image_loader.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/layout_def.h
base/types_def.h
../src/base/base/types_def.h

../src/base/lcd.h
tkc/rect.h
../src/base/tkc/rect.h
base/font.h
../src/base/base/font.h
tkc/matrix.h
../src/base/tkc/matrix.h
base/bitmap.h
../src/base/base/bitmap.h
base/vgcanvas.h
../src/base/base/vgcanvas.h

../src/base/self_layouter.h
tkc/str.h
../src/base/tkc/str.h
tkc/rect.h
../src/base/tkc/rect.h
tkc/value.h
../src/base/tkc/value.h
base/types_def.h
../src/base/base/types_def.h
base/layout_def.h
../src/base/base/layout_def.h

../src/base/style.h
tkc/color.h
../src/base/tkc/color.h
base/widget_consts.h
../src/base/base/widget_consts.h

../src/base/system_info.h
tkc/object.h
../src/base/tkc/object.h
base/lcd.h
../src/base/base/lcd.h

../src/base/theme.h
tkc/color.h
../src/base/tkc/color.h
base/widget_consts.h
../src/base/base/widget_consts.h

../src/base/timer.h
base/timer_manager.h
../src/base/base/timer_manager.h

../src/base/timer_info.h
tkc/object.h
../src/base/tkc/object.h

../src/base/timer_manager.h
tkc/slist.h
../src/base/tkc/slist.h
base/timer_info.h
../src/base/base/timer_info.h

../src/base/types_def.h
tkc/types_def.h
../src/base/tkc/types_def.h

../src/base/vgcanvas.h
tkc/rect.h
../src/base/tkc/rect.h
base/types_def.h
../src/base/base/types_def.h
base/bitmap.h
../src/base/base/bitmap.h

../src/base/widget.h
tkc/str.h
../src/base/tkc/str.h
tkc/mem.h
../src/base/tkc/mem.h
tkc/wstr.h
../src/base/tkc/wstr.h
tkc/value.h
../src/base/tkc/value.h
tkc/darray.h
../src/base/tkc/darray.h
tkc/rect.h
../src/base/tkc/rect.h
tkc/object.h
../src/base/tkc/object.h
tkc/emitter.h
../src/base/tkc/emitter.h
base/types_def.h
../src/base/base/types_def.h
base/timer.h
../src/base/base/timer.h
base/events.h
../src/base/base/events.h
base/canvas.h
../src/base/base/canvas.h
base/style.h
../src/base/base/style.h
base/theme.h
../src/base/base/theme.h
base/layout_def.h
../src/base/base/layout_def.h
base/widget_consts.h
../src/base/base/widget_consts.h
base/self_layouter.h
../src/base/base/self_layouter.h
base/children_layouter.h
../src/base/base/children_layouter.h

../src/base/widget_consts.h
base/types_def.h
../src/base/base/types_def.h

../src/image_loader/image_loader_stb.h
base/image_loader.h
../src/image_loader/base/image_loader.h

../src/tkc/color.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/darray.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/emitter.h
tkc/event.h
../src/tkc/tkc/event.h

../src/tkc/event.h
tkc/value.h
../src/tkc/tkc/value.h

../src/tkc/matrix.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/mem.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/object.h
tkc/emitter.h
../src/tkc/tkc/emitter.h

../src/tkc/rect.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/slist.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/str.h
tkc/value.h
../src/tkc/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/types_def.h
math.h
-
ctype.h
-
wchar.h
-
assert.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
windows.h
-
awtk_config.h
../src/tkc/awtk_config.h

../src/tkc/utils.h
tkc/str.h
../src/tkc/tkc/str.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/wstr.h
tkc/value.h
../src/tkc/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/widgets/image.h
base/widget.h
../src/widgets/base/widget.h
base/image_base.h
../src/widgets/base/image_base.h

../tools/common/utils.h
tkc/str.h
../tools/common/tkc/str.h
tkc/utils.h
../tools/common/tkc/utils.h

../tools/image_gen/image_gen.h
widgets/image.h
../tools/image_gen/widgets/image.h

/home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/image_gen.c
tkc/mem.h
/home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/tkc/mem.h
tkc/utils.h
/home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/tkc/utils.h
common/utils.h
/home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/common/utils.h
image_gen/image_gen.h
/home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/image_gen/image_gen.h
base/image_manager.h
/home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/base/image_manager.h
base/assets_manager.h
/home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/base/assets_manager.h
image_loader/image_loader_stb.h
/home/pc/work/awtk/pc_awtk/awtk/tools/image_gen/image_loader/image_loader_stb.h

