# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

tools/theme_gen/CMakeFiles/theme_gen.dir/theme_gen.cc.o
 ../src/base/enums.h
 ../src/base/theme.h
 ../src/base/types_def.h
 ../src/base/widget_consts.h
 ../src/tkc/buffer.h
 ../src/tkc/color.h
 ../src/tkc/str.h
 ../src/tkc/types_def.h
 ../src/tkc/utils.h
 ../src/tkc/value.h
 /home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/theme_gen.cc
 /home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/theme_gen.h
tools/theme_gen/CMakeFiles/theme_gen.dir/xml_theme_gen.cc.o
 ../src/base/assets_manager.h
 ../src/base/bitmap.h
 ../src/base/canvas.h
 ../src/base/children_layouter.h
 ../src/base/enums.h
 ../src/base/events.h
 ../src/base/font.h
 ../src/base/font_loader.h
 ../src/base/font_manager.h
 ../src/base/layout_def.h
 ../src/base/lcd.h
 ../src/base/self_layouter.h
 ../src/base/style.h
 ../src/base/system_info.h
 ../src/base/theme.h
 ../src/base/timer.h
 ../src/base/timer_info.h
 ../src/base/timer_manager.h
 ../src/base/types_def.h
 ../src/base/vgcanvas.h
 ../src/base/widget.h
 ../src/base/widget_consts.h
 ../src/tkc/color.h
 ../src/tkc/color_parser.h
 ../src/tkc/darray.h
 ../src/tkc/emitter.h
 ../src/tkc/event.h
 ../src/tkc/matrix.h
 ../src/tkc/mem.h
 ../src/tkc/object.h
 ../src/tkc/rect.h
 ../src/tkc/slist.h
 ../src/tkc/str.h
 ../src/tkc/types_def.h
 ../src/tkc/utils.h
 ../src/tkc/value.h
 ../src/tkc/wstr.h
 ../src/xml/xml_builder.h
 ../src/xml/xml_parser.h
 ../tools/common/utils.h
 /home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/theme_gen.h
 /home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/xml_theme_gen.cc
 /home/pc/work/awtk/pc_awtk/awtk/tools/theme_gen/xml_theme_gen.h
