# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

tools/font_gen/CMakeFiles/font_gen.dir/font_gen.c.o
 ../src/base/assets_manager.h
 ../src/base/font.h
 ../src/base/font_loader.h
 ../src/base/types_def.h
 ../src/font_loader/font_loader_bitmap.h
 ../src/font_loader/font_loader_stb.h
 ../src/tkc/buffer.h
 ../src/tkc/darray.h
 ../src/tkc/mem.h
 ../src/tkc/str.h
 ../src/tkc/types_def.h
 ../src/tkc/utf8.h
 ../src/tkc/utils.h
 ../src/tkc/value.h
 ../tools/common/utils.h
 ../tools/font_gen/font_gen.h
 /home/pc/work/awtk/pc_awtk/awtk/tools/font_gen/font_gen.c
