#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/awtk.h
awtk_tkc.h
../src/awtk_tkc.h
awtk_base.h
../src/awtk_base.h
awtk_global.h
../src/awtk_global.h
awtk_widgets.h
../src/awtk_widgets.h
blend/image_g2d.h
../src/blend/image_g2d.h
awtk_ext_widgets.h
../src/awtk_ext_widgets.h

../src/awtk_base.h
base/assets_manager.h
../src/base/assets_manager.h
base/awtk_config_sample.h
../src/base/awtk_config_sample.h
base/bitmap.h
../src/base/bitmap.h
base/canvas.h
../src/base/canvas.h
base/clip_board.h
../src/base/clip_board.h
base/enums.h
../src/base/enums.h
base/event_queue.h
../src/base/event_queue.h
base/events.h
../src/base/events.h
base/font.h
../src/base/font.h
base/font_loader.h
../src/base/font_loader.h
base/font_manager.h
../src/base/font_manager.h
base/g2d.h
../src/base/g2d.h
base/glyph_cache.h
../src/base/glyph_cache.h
base/idle.h
../src/base/idle.h
base/image_base.h
../src/base/image_base.h
base/image_loader.h
../src/base/image_loader.h
base/image_manager.h
../src/base/image_manager.h
base/input_device_status.h
../src/base/input_device_status.h
base/input_engine.h
../src/base/input_engine.h
base/input_method.h
../src/base/input_method.h
base/layout.h
../src/base/layout.h
base/layout_def.h
../src/base/layout_def.h
base/lcd.h
../src/base/lcd.h
base/line_break.h
../src/base/line_break.h
base/locale_info.h
../src/base/locale_info.h
base/main_loop.h
../src/base/main_loop.h
base/pixel.h
../src/base/pixel.h
base/pixel_pack_unpack.h
../src/base/pixel_pack_unpack.h
base/rom_fs.h
../src/base/rom_fs.h
base/style.h
../src/base/style.h
base/style_const.h
../src/base/style_const.h
base/style_factory.h
../src/base/style_factory.h
base/suggest_words.h
../src/base/suggest_words.h
base/system_info.h
../src/base/system_info.h
base/theme.h
../src/base/theme.h
base/timer.h
../src/base/timer.h
base/ui_builder.h
../src/base/ui_builder.h
base/velocity.h
../src/base/velocity.h
base/vgcanvas.h
../src/base/vgcanvas.h
base/widget.h
../src/base/widget.h
base/widget_animator.h
../src/base/widget_animator.h
base/widget_animator_factory.h
../src/base/widget_animator_factory.h
base/widget_animator_manager.h
../src/base/widget_animator_manager.h
base/widget_consts.h
../src/base/widget_consts.h
base/widget_factory.h
../src/base/widget_factory.h
base/widget_vtable.h
../src/base/widget_vtable.h
base/window_animator.h
../src/base/window_animator.h
base/window_base.h
../src/base/window_base.h
base/window_manager.h
../src/base/window_manager.h

../src/awtk_ext_widgets.h
switch/switch.h
../src/switch/switch.h
guage/guage.h
../src/guage/guage.h
guage/guage_pointer.h
../src/guage/guage_pointer.h
gif_image/gif_image.h
../src/gif_image/gif_image.h
svg_image/svg_image.h
../src/svg_image/svg_image.h
keyboard/keyboard.h
../src/keyboard/keyboard.h
base/widget_factory.h
../src/base/widget_factory.h
rich_text/rich_text.h
../src/rich_text/rich_text.h
keyboard/candidates.h
../src/keyboard/candidates.h
slide_menu/slide_menu.h
../src/slide_menu/slide_menu.h
image_value/image_value.h
../src/image_value/image_value.h
time_clock/time_clock.h
../src/time_clock/time_clock.h
time_clock/digit_clock.h
../src/time_clock/digit_clock.h
scroll_view/list_item.h
../src/scroll_view/list_item.h
scroll_view/list_view.h
../src/scroll_view/list_view.h
slide_view/slide_view.h
../src/slide_view/slide_view.h
scroll_view/scroll_bar.h
../src/scroll_view/scroll_bar.h
scroll_view/scroll_view.h
../src/scroll_view/scroll_view.h
scroll_view/list_view_h.h
../src/scroll_view/list_view_h.h
color_picker/color_picker.h
../src/color_picker/color_picker.h
canvas_widget/canvas_widget.h
../src/canvas_widget/canvas_widget.h
text_selector/text_selector.h
../src/text_selector/text_selector.h
color_picker/color_component.h
../src/color_picker/color_component.h
progress_circle/progress_circle.h
../src/progress_circle/progress_circle.h
image_animation/image_animation.h
../src/image_animation/image_animation.h
mutable_image/mutable_image.h
../src/mutable_image/mutable_image.h
ext_widgets/ext_widgets.h
../src/ext_widgets/ext_widgets.h

../src/awtk_global.h
base/types_def.h
../src/base/types_def.h

../src/awtk_tkc.h
tkc/darray.h
../src/tkc/darray.h
tkc/buffer.h
../src/tkc/buffer.h
tkc/color.h
../src/tkc/color.h
tkc/color_parser.h
../src/tkc/color_parser.h
tkc/date_time.h
../src/tkc/date_time.h
tkc/easing.h
../src/tkc/easing.h
tkc/emitter.h
../src/tkc/emitter.h
tkc/fs.h
../src/tkc/fs.h
tkc/func_call_parser.h
../src/tkc/func_call_parser.h
tkc/matrix.h
../src/tkc/matrix.h
tkc/mem.h
../src/tkc/mem.h
tkc/mutex.h
../src/tkc/mutex.h
tkc/path.h
../src/tkc/path.h
tkc/platform.h
../src/tkc/platform.h
tkc/rect.h
../src/tkc/rect.h
tkc/str.h
../src/tkc/str.h
tkc/thread.h
../src/tkc/thread.h
tkc/time_now.h
../src/tkc/time_now.h
tkc/tokenizer.h
../src/tkc/tokenizer.h
tkc/types_def.h
../src/tkc/types_def.h
tkc/utf8.h
../src/tkc/utf8.h
tkc/utils.h
../src/tkc/utils.h
tkc/value.h
../src/tkc/value.h
tkc/wstr.h
../src/tkc/wstr.h

../src/awtk_widgets.h
widgets/app_bar.h
../src/widgets/app_bar.h
widgets/button.h
../src/widgets/button.h
widgets/button_group.h
../src/widgets/button_group.h
widgets/calibration_win.h
../src/widgets/calibration_win.h
widgets/check_button.h
../src/widgets/check_button.h
widgets/color_tile.h
../src/widgets/color_tile.h
widgets/column.h
../src/widgets/column.h
widgets/combo_box.h
../src/widgets/combo_box.h
widgets/combo_box_item.h
../src/widgets/combo_box_item.h
widgets/dialog.h
../src/widgets/dialog.h
widgets/dialog_client.h
../src/widgets/dialog_client.h
widgets/dialog_title.h
../src/widgets/dialog_title.h
widgets/dragger.h
../src/widgets/dragger.h
widgets/edit.h
../src/widgets/edit.h
widgets/grid.h
../src/widgets/grid.h
widgets/grid_item.h
../src/widgets/grid_item.h
widgets/group_box.h
../src/widgets/group_box.h
widgets/image.h
../src/widgets/image.h
widgets/label.h
../src/widgets/label.h
widgets/pages.h
../src/widgets/pages.h
widgets/popup.h
../src/widgets/popup.h
widgets/progress_bar.h
../src/widgets/progress_bar.h
widgets/row.h
../src/widgets/row.h
widgets/slider.h
../src/widgets/slider.h
widgets/spin_box.h
../src/widgets/spin_box.h
widgets/system_bar.h
../src/widgets/system_bar.h
widgets/tab_button.h
../src/widgets/tab_button.h
widgets/tab_button_group.h
../src/widgets/tab_button_group.h
widgets/tab_control.h
../src/widgets/tab_control.h
widgets/view.h
../src/widgets/view.h
widgets/window.h
../src/widgets/window.h

../src/base/assets_manager.h
tkc/darray.h
../src/base/tkc/darray.h

../src/base/awtk_config_sample.h

../src/base/bitmap.h
tkc/color.h
../src/base/tkc/color.h
base/types_def.h
../src/base/base/types_def.h

../src/base/canvas.h
base/lcd.h
../src/base/base/lcd.h
base/font_manager.h
../src/base/base/font_manager.h

../src/base/children_layouter.h
tkc/str.h
../src/base/tkc/str.h
tkc/value.h
../src/base/tkc/value.h
base/types_def.h
../src/base/base/types_def.h

../src/base/clip_board.h
base/types_def.h
../src/base/base/types_def.h

../src/base/enums.h
base/types_def.h
../src/base/base/types_def.h

../src/base/event_queue.h
base/idle.h
../src/base/base/idle.h
base/timer.h
../src/base/base/timer.h
base/events.h
../src/base/base/events.h

../src/base/events.h
tkc/event.h
../src/base/tkc/event.h
tkc/value.h
../src/base/tkc/value.h
base/canvas.h
../src/base/base/canvas.h
base/system_info.h
../src/base/base/system_info.h

../src/base/font.h
base/types_def.h
../src/base/base/types_def.h

../src/base/font_loader.h
base/font.h
../src/base/base/font.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/font_manager.h
tkc/darray.h
../src/base/tkc/darray.h
base/font_loader.h
../src/base/base/font_loader.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/g2d.h
tkc/rect.h
../src/base/tkc/rect.h
base/bitmap.h
../src/base/base/bitmap.h

../src/base/glyph_cache.h
base/font.h
../src/base/base/font.h

../src/base/idle.h
base/idle_manager.h
../src/base/base/idle_manager.h

../src/base/idle_info.h
tkc/object.h
../src/base/tkc/object.h

../src/base/idle_manager.h
tkc/slist.h
../src/base/tkc/slist.h
base/idle_info.h
../src/base/base/idle_info.h

../src/base/image_base.h
base/widget.h
../src/base/base/widget.h

../src/base/image_loader.h
base/bitmap.h
../src/base/base/bitmap.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/image_manager.h
tkc/darray.h
../src/base/tkc/darray.h
base/image_loader.h
../src/base/base/image_loader.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/input_device_status.h
base/widget.h
../src/base/base/widget.h

../src/base/input_engine.h
tkc/str.h
../src/base/tkc/str.h

../src/base/input_method.h
base/widget.h
../src/base/base/widget.h
base/input_engine.h
../src/base/base/input_engine.h
base/suggest_words.h
../src/base/base/suggest_words.h

../src/base/layout.h
base/types_def.h
../src/base/base/types_def.h

../src/base/layout_def.h
base/types_def.h
../src/base/base/types_def.h

../src/base/lcd.h
tkc/rect.h
../src/base/tkc/rect.h
base/font.h
../src/base/base/font.h
tkc/matrix.h
../src/base/tkc/matrix.h
base/bitmap.h
../src/base/base/bitmap.h
base/vgcanvas.h
../src/base/base/vgcanvas.h

../src/base/line_break.h
base/types_def.h
../src/base/base/types_def.h

../src/base/locale_info.h
tkc/emitter.h
../src/base/tkc/emitter.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/main_loop.h
base/widget.h
../src/base/base/widget.h
base/event_queue.h
../src/base/base/event_queue.h

../src/base/pixel.h
base/types_def.h
../src/base/base/types_def.h

../src/base/pixel_pack_unpack.h

../src/base/rom_fs.h
base/types_def.h
../src/base/base/types_def.h

../src/base/self_layouter.h
tkc/str.h
../src/base/tkc/str.h
tkc/rect.h
../src/base/tkc/rect.h
tkc/value.h
../src/base/tkc/value.h
base/types_def.h
../src/base/base/types_def.h
base/layout_def.h
../src/base/base/layout_def.h

../src/base/style.h
tkc/color.h
../src/base/tkc/color.h
base/widget_consts.h
../src/base/base/widget_consts.h

../src/base/style_const.h
base/style.h
../src/base/base/style.h

../src/base/style_factory.h
base/style.h
../src/base/base/style.h

../src/base/suggest_words.h
base/assets_manager.h
../src/base/base/assets_manager.h

../src/base/system_info.h
base/lcd.h
../src/base/base/lcd.h

../src/base/theme.h
tkc/color.h
../src/base/tkc/color.h
base/widget_consts.h
../src/base/base/widget_consts.h

../src/base/timer.h
base/timer_manager.h
../src/base/base/timer_manager.h

../src/base/timer_info.h
tkc/object.h
../src/base/tkc/object.h

../src/base/timer_manager.h
tkc/slist.h
../src/base/tkc/slist.h
base/timer_info.h
../src/base/base/timer_info.h

../src/base/types_def.h
tkc/types_def.h
../src/base/tkc/types_def.h

../src/base/ui_builder.h
base/widget.h
../src/base/base/widget.h
base/layout.h
../src/base/base/layout.h

../src/base/velocity.h
base/types_def.h
../src/base/base/types_def.h

../src/base/vgcanvas.h
tkc/rect.h
../src/base/tkc/rect.h
base/types_def.h
../src/base/base/types_def.h
base/bitmap.h
../src/base/base/bitmap.h

../src/base/widget.h
tkc/str.h
../src/base/tkc/str.h
tkc/mem.h
../src/base/tkc/mem.h
tkc/wstr.h
../src/base/tkc/wstr.h
tkc/value.h
../src/base/tkc/value.h
tkc/darray.h
../src/base/tkc/darray.h
tkc/rect.h
../src/base/tkc/rect.h
tkc/object.h
../src/base/tkc/object.h
tkc/emitter.h
../src/base/tkc/emitter.h
base/types_def.h
../src/base/base/types_def.h
base/timer.h
../src/base/base/timer.h
base/events.h
../src/base/base/events.h
base/canvas.h
../src/base/base/canvas.h
base/style.h
../src/base/base/style.h
base/theme.h
../src/base/base/theme.h
base/layout_def.h
../src/base/base/layout_def.h
base/widget_consts.h
../src/base/base/widget_consts.h
base/self_layouter.h
../src/base/base/self_layouter.h
base/children_layouter.h
../src/base/base/children_layouter.h

../src/base/widget_animator.h
tkc/easing.h
../src/base/tkc/easing.h
base/widget.h
../src/base/base/widget.h
tkc/emitter.h
../src/base/tkc/emitter.h

../src/base/widget_animator_factory.h
base/widget_animator.h
../src/base/base/widget_animator.h

../src/base/widget_animator_manager.h
base/widget_animator.h
../src/base/base/widget_animator.h

../src/base/widget_consts.h
base/types_def.h
../src/base/base/types_def.h

../src/base/widget_factory.h
tkc/darray.h
../src/base/tkc/darray.h
base/widget.h
../src/base/base/widget.h

../src/base/widget_vtable.h
base/widget.h
../src/base/base/widget.h

../src/base/window_animator.h
base/widget.h
../src/base/base/widget.h
tkc/easing.h
../src/base/tkc/easing.h

../src/base/window_base.h
base/widget.h
../src/base/base/widget.h

../src/base/window_manager.h
base/widget.h
../src/base/base/widget.h
base/canvas.h
../src/base/base/canvas.h
base/window_animator.h
../src/base/base/window_animator.h
base/input_device_status.h
../src/base/base/input_device_status.h

../src/blend/image_g2d.h
tkc/rect.h
../src/blend/tkc/rect.h
base/bitmap.h
../src/blend/base/bitmap.h

../src/ext_widgets/canvas_widget/canvas_widget.h
base/widget.h
../src/ext_widgets/canvas_widget/base/widget.h

../src/ext_widgets/color_picker/color_component.h
base/widget.h
../src/ext_widgets/color_picker/base/widget.h
base/bitmap.h
../src/ext_widgets/color_picker/base/bitmap.h
color_picker/color_picker_const.h
../src/ext_widgets/color_picker/color_picker/color_picker_const.h

../src/ext_widgets/color_picker/color_picker.h
base/widget.h
../src/ext_widgets/color_picker/base/widget.h
color_picker/color_picker_const.h
../src/ext_widgets/color_picker/color_picker/color_picker_const.h

../src/ext_widgets/color_picker/color_picker_const.h

../src/ext_widgets/ext_widgets.h
tkc/types_def.h
../src/ext_widgets/tkc/types_def.h

../src/ext_widgets/gif_image/gif_image.h
base/widget.h
../src/ext_widgets/gif_image/base/widget.h
base/image_base.h
../src/ext_widgets/gif_image/base/image_base.h

../src/ext_widgets/guage/guage.h
base/widget.h
../src/ext_widgets/guage/base/widget.h

../src/ext_widgets/guage/guage_pointer.h
base/widget.h
../src/ext_widgets/guage/base/widget.h

../src/ext_widgets/image_animation/image_animation.h
base/widget.h
../src/ext_widgets/image_animation/base/widget.h

../src/ext_widgets/image_value/image_value.h
base/widget.h
../src/ext_widgets/image_value/base/widget.h

../src/ext_widgets/keyboard/candidates.h
tkc/str.h
../src/ext_widgets/keyboard/tkc/str.h
base/widget.h
../src/ext_widgets/keyboard/base/widget.h

../src/ext_widgets/keyboard/keyboard.h
base/window_base.h
../src/ext_widgets/keyboard/base/window_base.h

../src/ext_widgets/mutable_image/mutable_image.h
base/widget.h
../src/ext_widgets/mutable_image/base/widget.h
base/image_base.h
../src/ext_widgets/mutable_image/base/image_base.h

../src/ext_widgets/progress_circle/progress_circle.h
base/widget.h
../src/ext_widgets/progress_circle/base/widget.h

../src/ext_widgets/rich_text/rich_text.h
base/widget.h
../src/ext_widgets/rich_text/base/widget.h
rich_text/rich_text_render_node.h
../src/ext_widgets/rich_text/rich_text/rich_text_render_node.h

../src/ext_widgets/rich_text/rich_text_node.h
tkc/color.h
../src/ext_widgets/rich_text/tkc/color.h
base/bitmap.h
../src/ext_widgets/rich_text/base/bitmap.h

../src/ext_widgets/rich_text/rich_text_render_node.h
base/widget.h
../src/ext_widgets/rich_text/base/widget.h
rich_text/rich_text_node.h
../src/ext_widgets/rich_text/rich_text/rich_text_node.h

../src/ext_widgets/scroll_view/list_item.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h

../src/ext_widgets/scroll_view/list_view.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h

../src/ext_widgets/scroll_view/list_view_h.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h

../src/ext_widgets/scroll_view/scroll_bar.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h
base/widget_animator.h
../src/ext_widgets/scroll_view/base/widget_animator.h

../src/ext_widgets/scroll_view/scroll_view.h
base/widget.h
../src/ext_widgets/scroll_view/base/widget.h
base/velocity.h
../src/ext_widgets/scroll_view/base/velocity.h
base/widget_animator.h
../src/ext_widgets/scroll_view/base/widget_animator.h

../src/ext_widgets/slide_menu/slide_menu.h
base/widget.h
../src/ext_widgets/slide_menu/base/widget.h
base/velocity.h
../src/ext_widgets/slide_menu/base/velocity.h
base/widget_animator.h
../src/ext_widgets/slide_menu/base/widget_animator.h

../src/ext_widgets/slide_view/slide_view.h
base/widget.h
../src/ext_widgets/slide_view/base/widget.h
base/velocity.h
../src/ext_widgets/slide_view/base/velocity.h

../src/ext_widgets/svg_image/svg_image.h
base/widget.h
../src/ext_widgets/svg_image/base/widget.h
base/image_base.h
../src/ext_widgets/svg_image/base/image_base.h

../src/ext_widgets/switch/switch.h
base/widget.h
../src/ext_widgets/switch/base/widget.h
base/velocity.h
../src/ext_widgets/switch/base/velocity.h
base/widget_animator.h
../src/ext_widgets/switch/base/widget_animator.h

../src/ext_widgets/text_selector/text_selector.h
base/widget.h
../src/ext_widgets/text_selector/base/widget.h
base/velocity.h
../src/ext_widgets/text_selector/base/velocity.h
base/widget_animator.h
../src/ext_widgets/text_selector/base/widget_animator.h

../src/ext_widgets/time_clock/digit_clock.h
base/widget.h
../src/ext_widgets/time_clock/base/widget.h
tkc/date_time.h
../src/ext_widgets/time_clock/tkc/date_time.h

../src/ext_widgets/time_clock/time_clock.h
base/widget.h
../src/ext_widgets/time_clock/base/widget.h

../src/tkc/buffer.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/color.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/color_parser.h
tkc/color.h
../src/tkc/tkc/color.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/darray.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/date_time.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/easing.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/emitter.h
base/events.h
../src/tkc/base/events.h

../src/tkc/event.h
tkc/value.h
../src/tkc/tkc/value.h

../src/tkc/fs.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/func_call_parser.h
tkc/tokenizer.h
../src/tkc/tkc/tokenizer.h

../src/tkc/matrix.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/mem.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/mutex.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/object.h
tkc/emitter.h
../src/tkc/tkc/emitter.h

../src/tkc/path.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/platform.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/rect.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/slist.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/str.h
tkc/value.h
../src/tkc/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/thread.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/time_now.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/tokenizer.h
tkc/str.h
../src/tkc/tkc/str.h

../src/tkc/types_def.h
math.h
-
ctype.h
-
wchar.h
-
assert.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
windows.h
-
awtk_config.h
../src/tkc/awtk_config.h

../src/tkc/utf8.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/utils.h
tkc/str.h
../src/tkc/tkc/str.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/tkc/wstr.h
tkc/value.h
../src/tkc/tkc/value.h
tkc/types_def.h
../src/tkc/tkc/types_def.h

../src/widgets/app_bar.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/button.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/button_group.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/calibration_win.h
base/window_base.h
../src/widgets/base/window_base.h

../src/widgets/check_button.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/color_tile.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/column.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/combo_box.h
widgets/edit.h
../src/widgets/widgets/edit.h

../src/widgets/combo_box_item.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/dialog.h
base/window_base.h
../src/widgets/base/window_base.h

../src/widgets/dialog_client.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/dialog_title.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/dragger.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/edit.h
base/widget.h
../src/widgets/base/widget.h
base/input_method.h
../src/widgets/base/input_method.h

../src/widgets/grid.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/grid_item.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/group_box.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/image.h
base/widget.h
../src/widgets/base/widget.h
base/image_base.h
../src/widgets/base/image_base.h

../src/widgets/label.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/pages.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/popup.h
base/window_base.h
../src/widgets/base/window_base.h

../src/widgets/progress_bar.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/row.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/slider.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/spin_box.h
widgets/edit.h
../src/widgets/widgets/edit.h

../src/widgets/system_bar.h
base/window_base.h
../src/widgets/base/window_base.h

../src/widgets/tab_button.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/tab_button_group.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/tab_control.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/view.h
base/widget.h
../src/widgets/base/widget.h

../src/widgets/window.h
base/window_base.h
../src/widgets/base/window_base.h

/home/pc/work/awtk/pc_awtk/awtk/demos/assets.h
tkc/types_def.h
/home/pc/work/awtk/pc_awtk/awtk/demos/tkc/types_def.h

/home/pc/work/awtk/pc_awtk/awtk/demos/demo_main.c
awtk.h
/home/pc/work/awtk/pc_awtk/awtk/demos/awtk.h
assets.h
/home/pc/work/awtk/pc_awtk/awtk/demos/assets.h
tkc/mem.h
/home/pc/work/awtk/pc_awtk/awtk/demos/tkc/mem.h
tkc/fs.h
/home/pc/work/awtk/pc_awtk/awtk/demos/tkc/fs.h
tkc/path.h
/home/pc/work/awtk/pc_awtk/awtk/demos/tkc/path.h
base/system_info.h
/home/pc/work/awtk/pc_awtk/awtk/demos/base/system_info.h
base/window_manager.h
/home/pc/work/awtk/pc_awtk/awtk/demos/base/window_manager.h
windows.h
-

/home/pc/work/awtk/pc_awtk/awtk/demos/mutable_image.c
awtk.h
/home/pc/work/awtk/pc_awtk/awtk/demos/awtk.h
demo_main.c
/home/pc/work/awtk/pc_awtk/awtk/demos/demo_main.c

