# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

tools/str_gen/CMakeFiles/str_gen.dir/str_gen.cc.o
 ../src/base/assets_manager.h
 ../src/base/bitmap.h
 ../src/base/canvas.h
 ../src/base/events.h
 ../src/base/font.h
 ../src/base/font_loader.h
 ../src/base/font_manager.h
 ../src/base/lcd.h
 ../src/base/locale_info.h
 ../src/base/system_info.h
 ../src/base/types_def.h
 ../src/base/vgcanvas.h
 ../src/tkc/buffer.h
 ../src/tkc/color.h
 ../src/tkc/darray.h
 ../src/tkc/emitter.h
 ../src/tkc/event.h
 ../src/tkc/matrix.h
 ../src/tkc/rect.h
 ../src/tkc/types_def.h
 ../src/tkc/value.h
 ../src/tkc/wstr.h
 /home/pc/work/awtk/pc_awtk/awtk/tools/str_gen/str_gen.cc
 /home/pc/work/awtk/pc_awtk/awtk/tools/str_gen/str_gen.h
tools/str_gen/CMakeFiles/str_gen.dir/xml_str_gen.cc.o
 ../src/base/assets_manager.h
 ../src/base/enums.h
 ../src/base/theme.h
 ../src/base/types_def.h
 ../src/base/widget_consts.h
 ../src/tkc/color.h
 ../src/tkc/darray.h
 ../src/tkc/fs.h
 ../src/tkc/str.h
 ../src/tkc/types_def.h
 ../src/tkc/utils.h
 ../src/tkc/value.h
 ../src/xml/xml_builder.h
 ../src/xml/xml_parser.h
 ../tools/common/utils.h
 /home/pc/work/awtk/pc_awtk/awtk/tools/str_gen/str_gen.h
 /home/pc/work/awtk/pc_awtk/awtk/tools/str_gen/xml_str_gen.cc
 /home/pc/work/awtk/pc_awtk/awtk/tools/str_gen/xml_str_gen.h
